<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FixActivity">

    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_linearlayout"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="@string/infor"
                android:textColor="#000000"
                android:textSize="28dp" />

            <TextView
                android:layout_gravity="left"
                android:id="@+id/inid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <include layout="@layout/table" />

            <include
                layout="@layout/mgmt_checkbox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/L10" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout

        android:id="@+id/btn_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/update_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/L5"
            android:layout_weight="1"
            android:background="@drawable/upload_btn"
            android:onClick="mgmt_btn"
            android:text="@string/update"
            android:textAllCaps="false" />
    </LinearLayout>

</RelativeLayout>