<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".InquireActivity">

    <LinearLayout
        android:id="@+id/inquire"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/L10"
        android:orientation="horizontal">

        <Button
            android:text="新增"
            android:id="@+id/previous_btn"
            android:onClick="finish_btn"
            android:scaleType="fitCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/previous_btn"
            />

        <TextView
            android:id="@+id/total_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="@dimen/L10"
            android:layout_weight="10"
            android:gravity="start"
            android:text="共有 0 筆資料"
            android:textColor="#CE0000"
            android:textSize="16dp" />

        <Button
            android:id="@+id/update_btn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/L30"
            android:layout_marginLeft="@dimen/L5"
            android:layout_marginRight="@dimen/L10"
            android:layout_weight="1"
            android:background="@drawable/update_ripper_btn"
            android:drawableLeft="@drawable/ic_autorenew_blue"
            android:elevation="@dimen/L5"
            android:enabled="false"
            android:gravity="center"
            android:onClick="jsonparse_btn"
            android:paddingLeft="@dimen/L5"
            android:paddingRight="@dimen/L10"
            android:text="@string/run"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="@dimen/L20" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/registration"
        android:layout_below="@+id/inquire">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/L5" />

    </ScrollView>

    <!--<Button
        android:id="@+id/registration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:background="@drawable/upload_btn"
        android:onClick="registration"
        android:text="@string/registration"
        android:textAllCaps="false" />-->

</RelativeLayout>